<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>ESAT: Environmental Source Apportionment Toolkit Python
package</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0009-4015-5270</contrib-id>
<name>
<surname>Smith</surname>
<given-names>Deron</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8630-873X</contrib-id>
<name>
<surname>Cyterski</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5886-7876</contrib-id>
<name>
<surname>Johnston</surname>
<given-names>John M</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Wolfe</surname>
<given-names>Kurt</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Parmar</surname>
<given-names>Rajbir</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>United States Environmental Protection Agency, Office of
Research and Development, Center for Environmental Measurement and
Modeling</institution>
</institution-wrap>
</aff>
</contrib-group>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>source apportionment</kwd>
<kwd>matrix factorization</kwd>
<kwd>environmental research</kwd>
<kwd>air quality</kwd>
<kwd>water quality</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Source apportionment is an important tool in environmental science
  where sample or sensor data is very often the product of many, often
  unknown, contributing sources. One technique for source apportionment
  is through non-negative matrix factorization (NMF). Using NMF, source
  apportionment models can estimate potential source profiles and
  contributions providing a cost-efficient method for further strategic
  data collection or modeling. An important aspect of modeling,
  especially environmental modeling, is the consideration of uncertainty
  in the data and quantifying error in the results.</p>
  <p>The EPA’s Positive Matrix Factorization version 5 (PMF5)
  application offers a source apportionment modeling and analysis
  workflow that has an active international user community. PMF5 was
  released in 2014 and is no longer supported, additionally the
  Multilinear Engine v2 (ME2) used is proprietary with documentation
  existing only for ME1
  (<xref alt="Paatero, 1999" rid="ref-PaateroU003A1999" ref-type="bibr">Paatero,
  1999</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The Environmental Source Apportionment Toolkit (ESAT) has been
  developed as a replacement to PMF5 that has been developed from the
  ground up for increased flexibility, documentation and
  transparency.<monospace>ESAT</monospace> is an open-source Python
  package for flexible source apportionment workflows. The Python API
  and CLI of <monospace>ESAT</monospace> provides an object-oriented
  interface that can completely recreate the PMF5 workflow. The matrix
  factorization algorithms in <monospace>ESAT</monospace> have been
  written in Rust for optimization of the core math functionality.
  <monospace>ESAT</monospace> has two NMF algorithms implemented for
  updating the profile and contribution matrices of the solution,
  least-squares NMF (LS-NMF)
  (<xref alt="Wang et al., 2006" rid="ref-WangU003A2006" ref-type="bibr">Wang
  et al., 2006</xref>) and weighted-semi NMF (WS-NMF)
  (<xref alt="Ding et al., 2008" rid="ref-DingU003A2008" ref-type="bibr">Ding
  et al., 2008</xref>)
  (<xref alt="Melo &amp; Wainer, 2012" rid="ref-DeMeloU003A2012" ref-type="bibr">Melo
  &amp; Wainer, 2012</xref>).</p>
  <p><monospace>ESAT</monospace> provides a highly flexible API and CLI
  that can create source apportionment workflows like those found in
  PMF5, but can also be used to create new workflows that allow for
  different and novel environmental research to be conducted.
  <monospace>ESAT</monospace> was developed to be used in environmental
  research, though is not limited to environmental researchers as matrix
  factorization is used in many different fields and
  <monospace>ESAT</monospace> places no restriction on types of datasets
  used.</p>
  <sec id="algorithms">
    <title>Algorithms</title>
    <p>The loss function used in <monospace>ESAT</monospace>, and PMF5,
    is a variation of squared-error loss where the data uncertainty is
    taken into consideration:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ 
    Q = \sum_{i=1}^n \sum_{j=1}^m \bigg[ \frac{V_{ij} - \sum_{k=1}^K W_{ik} H_{kj}}{U_{ij}} \bigg]^2 
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Q</mml:mi><mml:mo>=</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>n</mml:mi></mml:munderover><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>m</mml:mi></mml:munderover><mml:mo minsize="2.4" maxsize="2.4" stretchy="false" form="prefix">[</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>V</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub><mml:mo>−</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>K</mml:mi></mml:munderover><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>k</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:msub><mml:mi>U</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mfrac><mml:msup><mml:mo minsize="2.4" maxsize="2.4" stretchy="false" form="postfix">]</mml:mo><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></disp-formula>
    here <inline-formula><alternatives>
    <tex-math><![CDATA[V]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>V</mml:mi></mml:math></alternatives></inline-formula>
    is the input data matrix of features
    (columns=<inline-formula><alternatives>
    <tex-math><![CDATA[M]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>M</mml:mi></mml:math></alternatives></inline-formula>)
    by samples (rows=<inline-formula><alternatives>
    <tex-math><![CDATA[N]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>N</mml:mi></mml:math></alternatives></inline-formula>),
    <inline-formula><alternatives>
    <tex-math><![CDATA[U]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>U</mml:mi></mml:math></alternatives></inline-formula>
    is the uncertainty matrix of the input data matrix,
    <inline-formula><alternatives>
    <tex-math><![CDATA[W]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>W</mml:mi></mml:math></alternatives></inline-formula>
    is the factor contribution matrix of samples by
    factors=<inline-formula><alternatives>
    <tex-math><![CDATA[k]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>k</mml:mi></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[H]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>H</mml:mi></mml:math></alternatives></inline-formula>
    is the factor profile of factors by features.</p>
    <p>The <monospace>ESAT</monospace> versions of the NMF algorithms
    converts the uncertainty of <inline-formula><alternatives>
    <tex-math><![CDATA[U]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>U</mml:mi></mml:math></alternatives></inline-formula>
    into weights defined as <inline-formula><alternatives>
    <tex-math><![CDATA[Uw = \frac{1}{U^2}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo>=</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msup><mml:mi>U</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula>.
    The update equations for LS-NMF then becomes:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ H_{t+1} = H_t \circ \frac{W_t (V \circ Uw)}{W_t {((W_{t}H_{t}) \circ Uw)}} ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo>∘</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ W_{t+1} = W_t \circ \frac{(V \circ Uw) H_{t+1}}{((W_{t}H_{t+1})\circ Uw )H_{t+1}} ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:mo>∘</mml:mo><mml:mfrac><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>V</mml:mi><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>W</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>∘</mml:mo><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>while the update equations for WS-NMF is:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ W_{t+1,i} = (H^{T}Uw_{i}^{d}H)^{-1}(H^{T}Uw_{i}^{d}V_{i})]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>H</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:msubsup><mml:mi>w</mml:mi><mml:mi>i</mml:mi><mml:mi>d</mml:mi></mml:msubsup><mml:mi>H</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>H</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:msubsup><mml:mi>w</mml:mi><mml:mi>i</mml:mi><mml:mi>d</mml:mi></mml:msubsup><mml:msub><mml:mi>V</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[ H_{t+1,i} = H_{t, i}\sqrt{\frac{((V^{T}Uw)W_{t+1})_{i}^{+} + [H_{t}(W_{t+1}^{T}Uw W)^{-}]_{i}}{((V^{T}Uw)W_{t+1})_{i}^{-} + [H_{t}(W_{t+1}^{T}Uw W)^{+}]_{i}}}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>,</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:msub><mml:msqrt><mml:mfrac><mml:mrow><mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>V</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>i</mml:mi><mml:mo>+</mml:mo></mml:msubsup><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msubsup><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>T</mml:mi></mml:msubsup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo></mml:msup><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>i</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>V</mml:mi><mml:mi>T</mml:mi></mml:msup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msub><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>i</mml:mi><mml:mo>−</mml:mo></mml:msubsup><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:msub><mml:mi>H</mml:mi><mml:mi>t</mml:mi></mml:msub><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msubsup><mml:mi>W</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mo>+</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>T</mml:mi></mml:msubsup><mml:mi>U</mml:mi><mml:mi>w</mml:mi><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo></mml:msup><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mi>i</mml:mi></mml:msub></mml:mrow></mml:mfrac></mml:msqrt></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[W^{-} = \frac{(|W| - W)}{2.0}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>W</mml:mi><mml:mo>−</mml:mo></mml:msup><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2.0</mml:mn></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula>
    and <inline-formula><alternatives>
    <tex-math><![CDATA[W^{+} = \frac{(|W| + W)}{2.0}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msup><mml:mi>W</mml:mi><mml:mo>+</mml:mo></mml:msup><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">|</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">|</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mi>W</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2.0</mml:mn></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula>.</p>
  </sec>
  <sec id="error-estimation">
    <title>Error Estimation</title>
    <p>An important part of the source apportionment workflow is
    quantifying potential model error, <monospace>ESAT</monospace>
    offers the same error estimation methods that were available in PMF5
    (<xref alt="Brown et al., 2015" rid="ref-BrownU003A2015" ref-type="bibr">Brown
    et al., 2015</xref>) but with flexibility for customization.</p>
    <list list-type="bullet">
      <list-item>
        <p>Displacement Method (DISP): Quantify the error due to
        rotational ambiguity by evaluating the amount of change in
        source profile values that correspond to specific changes in the
        loss value.</p>
      </list-item>
      <list-item>
        <p>Bootstrap Method (BS): Quantify the error due to the order of
        the samples via block resampling.</p>
      </list-item>
      <list-item>
        <p>BS-DISP: Calculate the displacement error on a set of
        bootstrap datasets to quantify the combined error.</p>
      </list-item>
    </list>
  </sec>
  <sec id="simulator">
    <title>Simulator</title>
    <p><monospace>ESAT</monospace> contains a data simulator for
    generating synthetic profiles and contributions which allow for
    direct model evaluation. The synthetic profiles can either be
    randomly generated, use a previously defined set of profiles or a
    combination of the both. While the random synthetic contributions
    can follow specified curves and value ranges. The
    <monospace>ESAT</monospace> model profiles can then be mapped to the
    known synthetic data for direct comparison and accuracy
    evaluations.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>ESAT development has been funded by U.S. EPA. Mention of any trade
  names, products, or services does not convey, and should not be
  interpreted as conveying, official EPA approval, endorsement, or
  recommendation. The views expressed in this paper are those of the
  authors and do not necessarily represent the views or policies of the
  US EPA.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-BrownU003A2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brown</surname><given-names>Steven G</given-names></name>
        <name><surname>Eberly</surname><given-names>Shelly</given-names></name>
        <name><surname>Paatero</surname><given-names>Pentti</given-names></name>
        <name><surname>Norris</surname><given-names>Gary A</given-names></name>
      </person-group>
      <article-title>Methods for estimating uncertainty in PMF solutions: Examples with ambient air and water quality data and guidance on reporting PMF results</article-title>
      <source>Science of the Total Environment</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>518</volume>
      <fpage>626</fpage>
      <lpage>635</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DeMeloU003A2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Melo</surname><given-names>Eric Velten de</given-names></name>
        <name><surname>Wainer</surname><given-names>Jacques</given-names></name>
      </person-group>
      <article-title>Semi-NMF and weighted semi-NMF algorithms comparison</article-title>
      <year iso-8601-date="2012">2012</year>
    </element-citation>
  </ref>
  <ref id="ref-DingU003A2008">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ding</surname><given-names>Chris HQ</given-names></name>
        <name><surname>Li</surname><given-names>Tao</given-names></name>
        <name><surname>Jordan</surname><given-names>Michael I</given-names></name>
      </person-group>
      <article-title>Convex and semi-nonnegative matrix factorizations</article-title>
      <source>IEEE transactions on pattern analysis and machine intelligence</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <volume>32</volume>
      <issue>1</issue>
      <fpage>45</fpage>
      <lpage>55</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PaateroU003A1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Paatero</surname><given-names>Pentti</given-names></name>
      </person-group>
      <article-title>The multilinear engine—a table-driven, least squares program for solving multilinear problems, including the n-way parallel factor analysis model</article-title>
      <source>Journal of Computational and Graphical Statistics</source>
      <publisher-name>Taylor &amp; Francis</publisher-name>
      <year iso-8601-date="1999">1999</year>
      <volume>8</volume>
      <issue>4</issue>
      <fpage>854</fpage>
      <lpage>888</lpage>
    </element-citation>
  </ref>
  <ref id="ref-WangU003A2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Guoli</given-names></name>
        <name><surname>Kossenkov</surname><given-names>Andrew V</given-names></name>
        <name><surname>Ochs</surname><given-names>Michael F</given-names></name>
      </person-group>
      <article-title>LS-NMF: A modified non-negative matrix factorization algorithm utilizing uncertainty estimates</article-title>
      <source>BMC bioinformatics</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2006">2006</year>
      <volume>7</volume>
      <fpage>1</fpage>
      <lpage>10</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
