<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Non-Negative Matrix Factorization &mdash; NMF 12/06/2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1640ae22"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to NMF’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Non-Negative Matrix Factorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pmf5">PMF5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nmf-py">NMF-PY</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-products">Project Products</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rust-requirements">Rust Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-docs">Creating Docs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Non-Negative Matrix Factorization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="non-negative-matrix-factorization">
<h1>Non-Negative Matrix Factorization<a class="headerlink" href="#non-negative-matrix-factorization" title="Link to this heading"></a></h1>
<p>Last Update: 12-11-2023</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<section id="pmf5">
<h3>PMF5<a class="headerlink" href="#pmf5" title="Link to this heading"></a></h3>
<p>The EPA’s Positive Matrix Factorization (PMF) Model is a mathematical tool that processes a dataset of feature concentrations across many samples (and concentration uncertainties) to estimate a set of sources and their contributions. PMF5 can be used on a wide range of environmental data and is a powerful tool for estimating source apportionment: https://www.epa.gov/air-research/positive-matrix-factorization-model-environmental-data-analyses</p>
<p>PMF version 5 was released in 2014 and is no longer being supported. PMF5 still has an active, international user community; making the development of a modern replacement a worthwhile effort. The primary goals for a PMF5 replacement would be to develop and release an open-source tool that replicates the functionality of PMF5 while also providing new data analytics features and techniques.</p>
</section>
<section id="nmf-py">
<h3>NMF-PY<a class="headerlink" href="#nmf-py" title="Link to this heading"></a></h3>
<p>The focus of the NMF-PY project is to replicate the results and performance of PMF5, using open-source packages and code. Existing mathematics and machine learning packages were investigated for use in the project, though none were able to satisfy the requirements of the project.</p>
<p>Project Requirements:</p>
<ol class="arabic simple">
<li><p>See high correlations (&gt; 0.95) of the new algorithm’s output to the PMF5 solutions</p></li>
<li><p>Q of the new algorithms must be less than or comparable to PMF5 (&lt; 10%)</p></li>
<li><p>Model runtime should be comparable to or faster than PMF5 (&lt; 10%)</p></li>
<li><p>Use only open-source packages and produce readable code</p></li>
</ol>
<p>NMF-PY also tested many different NMF algorithms, since we had to reverse engineer the ME2 solver or develop a comparable process. We have implemented two algorithms that were able to satisfy the constrains of the project.</p>
<p>Additional features will be added to the python package as determined from the user-community and development team.</p>
</section>
<section id="project-products">
<h3>Project Products<a class="headerlink" href="#project-products" title="Link to this heading"></a></h3>
<p>The products from the NMF-PY project include the following:</p>
<ol class="arabic simple">
<li><p>Open-source python package (with minimal package dependencies)</p></li>
<li><p>Jupyter Notebooks providing function and algorithm details, as well as complete workflows.</p></li>
<li><p>Code documentation for users of the python package.</p></li>
<li><p>Presentations/tutorials on how to use the python package and jupyter notebooks.</p></li>
<li><p>Manuscript documenting the comparative analysis performed on the output of PMF5 vs the NMF-PY algorithms.</p></li>
<li><p>Optional: Web/Desktop application wrapper of the python package.</p></li>
</ol>
</section>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>Python = 3.11<br />
numpy &gt;= 1.24<br />
pandas &gt;= 2.0.0<br />
plotly &gt;= 5.14<br />
scipy &gt;= 1.10</p>
<section id="rust-requirements">
<h3>Rust Requirements<a class="headerlink" href="#rust-requirements" title="Link to this heading"></a></h3>
<p>The python package includes a Rust module for running the algorithm update procedures, which requires local compiling to operate.</p>
<p>To run the Rust functions that is specified by the optimized parameter, requires that Rust is installed (https://www.rust-lang.org/tools/install) and the python package maturin (https://pypi.org/project/maturin/) is installed to the py env.
Then using the py env and from the project root running <i>maturin develop</i> or <i>maturin build</i> to compile the Rust functions to run from the python code. To compile the optimized Rust functions, add the <i>-r</i> or <i>–release</i> tags to compile with optimization.</p>
<p>The rust functions are imported as python functions, under nmf_pyr.</p>
</section>
</section>
<section id="creating-docs">
<h2>Creating Docs<a class="headerlink" href="#creating-docs" title="Link to this heading"></a></h2>
<p>The documentation is created using sphinx and several extensions.</p>
<p>To create, update or modify the existing documentation, run
<i>sphinx-build -M html . docs</i> from the command line at the project root directory running the python environment with the necessary sphinx packages.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NMF’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EPA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>