<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>esat.model package &mdash; Environmental Source Apportionment Toolkit (ESAT) 0.1a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=88a2ef70"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="esat.rotational package" href="esat.rotational.html" />
    <link rel="prev" title="esat.error package" href="esat.error.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Environmental Source Apportionment Toolkit (ESAT)
          </a>
              <div class="version">
                2024
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to EPA’s ESAT Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Environmental Source Apportionment Toolkit (ESAT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="esat.html">esat package</a></li>
<li class="toctree-l2"><a class="reference internal" href="esat.data.html">esat.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="esat.error.html">esat.error package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">esat.model package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-esat.model.batch_sa">esat.model.batch_sa module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.batch_sa.BatchSA"><code class="docutils literal notranslate"><span class="pre">BatchSA</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-esat.model.ls_nmf">esat.model.ls_nmf module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.ls_nmf.LSNMF"><code class="docutils literal notranslate"><span class="pre">LSNMF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#esat-model-optimization-module">esat.model.optimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-esat.model.recombinator">esat.model.recombinator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.recombinator.OptimalBlockLength"><code class="docutils literal notranslate"><span class="pre">OptimalBlockLength</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.recombinator.lam"><code class="docutils literal notranslate"><span class="pre">lam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.recombinator.mlag"><code class="docutils literal notranslate"><span class="pre">mlag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.recombinator.optimal_block_length"><code class="docutils literal notranslate"><span class="pre">optimal_block_length()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-esat.model.sa">esat.model.sa module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.sa.SA"><code class="docutils literal notranslate"><span class="pre">SA</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-esat.model.ws_nmf">esat.model.ws_nmf module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#esat.model.ws_nmf.WSNMF"><code class="docutils literal notranslate"><span class="pre">WSNMF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-esat.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="esat.rotational.html">esat.rotational package</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">eval package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Environmental Source Apportionment Toolkit (ESAT)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="esat.html">esat package</a></li>
      <li class="breadcrumb-item active">esat.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/esat.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esat-model-package">
<h1>esat.model package<a class="headerlink" href="#esat-model-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-esat.model.batch_sa">
<span id="esat-model-batch-sa-module"></span><h2>esat.model.batch_sa module<a class="headerlink" href="#module-esat.model.batch_sa" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="esat.model.batch_sa.BatchSA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esat.model.batch_sa.</span></span><span class="sig-name descname"><span class="pre">BatchSA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ls-nmf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'column_mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzziness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converge_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converge_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_robust</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.batch_sa.BatchSA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The batch SA class is used to create multiple SA models, using the same input configuration and different
random seeds for initialization of W and H matrices.</p>
<p>The batch SA class allows for the parallel execution of multiple NMF models.</p>
<p>The set of parameters for the batch include both the initialization parameters and the model run parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – The input data matrix containing M samples (rows) by N features (columns).</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – The uncertainty associated with the data points in the V matrix, of shape M x N.</p></li>
<li><p><strong>factors</strong> (<em>int</em>) – The number of factors, sources, SA will create through the W and H matrices.</p></li>
<li><p><strong>models</strong> (<em>int</em>) – The number of SA models to create. Default = 20.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The NMF algorithm to be used for updating the W and H matrices. Options are: ‘ls-nmf’ and ‘ws-nmf’.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – The random seed used for initializing the W and H matrices. Default is 42.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – Optional, predefined factor profile matrix. Accepts profiles of size one to ‘factors’.</p></li>
<li><p><strong>W</strong> (<em>np.ndarray</em>) – Optional, predefined factor contribution matrix.</p></li>
<li><p><strong>init_method</strong> (<em>str</em>) – The default option is column means, though any option other than ‘kmeans’ or ‘cmeans’ will use the column
means initialization when W and/or H is not provided.</p></li>
<li><p><strong>init_norm</strong> (<em>bool</em>) – When using init_method either ‘kmeans’ or ‘cmeans’, this option allows for normalizing the input dataset
prior to clustering.</p></li>
<li><p><strong>fuzziness</strong> (<em>float</em>) – The amount of fuzziness to apply to fuzzy c-means clustering. Default is 5.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – The maximum number of iterations to update W and H matrices. Default: 20000</p></li>
<li><p><strong>converge_delta</strong> (<em>float</em>) – The change in the loss value where the model will be considered converged. Default: 0.1</p></li>
<li><p><strong>converge_n</strong> (<em>int</em>) – The number of iterations where the change in the loss value is less than converge_delta for the model to be
considered converged. Default: 100</p></li>
<li><p><strong>best_robust</strong> (<em>bool</em>) – Use the Q(robust) loss value to determine which model is the best, instead of Q(true). Default = True.</p></li>
<li><p><strong>robust_mode</strong> (<em>bool</em>) – Used to turn on the robust mode, use the robust loss value in the update algorithm. Default: False</p></li>
<li><p><strong>robust_n</strong> (<em>int</em>) – When robust_mode=True, the number of iterations to use the default mode before turning on the robust mode to
prevent reducing the impact of non-outliers. Default: 200</p></li>
<li><p><strong>robust_alpha</strong> (<em>float</em>) – When robust_mode=True, the cutoff of the uncertainty scaled residuals to decrease the weights. Robust weights
are calculated as the uncertainty multiplied by the square root of the scaled residuals over robust_alpha.
Default: 4.0</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – Run the individual models in parallel, not the same as the optimized parallelized option for an SA ws-nmf
model. Default = True.</p></li>
<li><p><strong>optimized</strong> (<em>bool</em>) – The two update algorithms have also been written in Rust, which can be compiled with maturin, providing
an optimized implementation for rapid training of SA models. Setting optimized to True will run the
compiled Rust functions.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Allows for increased verbosity of the initialization and model training steps.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="esat.model.batch_sa.BatchSA.details">
<span class="sig-name descname"><span class="pre">details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.batch_sa.BatchSA.details" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esat.model.batch_sa.BatchSA.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.batch_sa.BatchSA.load" title="Link to this definition"></a></dt>
<dd><p>Load a previously saved Batch SA pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – File path to a previously saved Batch SA pickle file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On successful load, will return a previously saved Batch SA object. Will return None on load fail.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#esat.model.batch_sa.BatchSA" title="esat.model.batch_sa.BatchSA">BatchSA</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esat.model.batch_sa.BatchSA.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.batch_sa.BatchSA.save" title="Link to this definition"></a></dt>
<dd><p>Save the collection of SA models. They can be saved as individual files (csv and json files),
as individual pickle models (each SA model), or as a single SA model of the batch SA object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_name</strong> (<em>str</em>) – The name to use for the batch save files.</p></li>
<li><p><strong>output_directory</strong> – The output directory to save the batch sa files to.</p></li>
<li><p><strong>pickle_model</strong> (<em>bool</em>) – Pickle the individual models, creating a separate pickle file for each SA model. Default = False.</p></li>
<li><p><strong>pickle_batch</strong> (<em>bool</em>) – Pickle the batch SA object, which will contain all the SA objects. Default = True.</p></li>
<li><p><strong>header</strong> (<em>list</em>) – A list of headers, feature names, to add to the top of the csv files. Default: None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the output directory, if pickle=False or the path to the pickle file. If save fails returns None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esat.model.batch_sa.BatchSA.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.batch_sa.BatchSA.train" title="Link to this definition"></a></dt>
<dd><p>Execute the training sequence for the batch of SA models using the shared configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>min_limit</strong> (<em>int</em>) – The maximum allowed time limit for training, in minutes. Default is None and specifying this parameter will
not enforce the time limit on the current iteration but will halt the training process if a single model
exceeds the limit.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True and “” if the model train is successful, if training fails then the function will return False with
an error message explaining the reason training ended.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-esat.model.ls_nmf">
<span id="esat-model-ls-nmf-module"></span><h2>esat.model.ls_nmf module<a class="headerlink" href="#module-esat.model.ls_nmf" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="esat.model.ls_nmf.LSNMF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esat.model.ls_nmf.</span></span><span class="sig-name descname"><span class="pre">LSNMF</span></span><a class="headerlink" href="#esat.model.ls_nmf.LSNMF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="esat.model.ls_nmf.LSNMF.update">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">We</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.ls_nmf.LSNMF.update" title="Link to this definition"></a></dt>
<dd><p>The update procedure for the least-squares nmf (ls-nmf) algorithm.</p>
<p>The ls-nmf algorithm is described in the publication ‘LS-NMF: A modified non-negative matrix factorization
algorithm utilizing uncertainty estimates’ (<a class="reference external" href="https://doi.org/10.1186/1471-2105-7-175">https://doi.org/10.1186/1471-2105-7-175</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – The input dataset.</p></li>
<li><p><strong>We</strong> (<em>np.ndarray</em>) – The weights calculated from the input uncertainty dataset.</p></li>
<li><p><strong>W</strong> (<em>np.ndarray</em>) – The factor contribution matrix.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – The factor profile matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated W and H matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="esat-model-optimization-module">
<h2>esat.model.optimization module<a class="headerlink" href="#esat-model-optimization-module" title="Link to this heading"></a></h2>
</section>
<section id="module-esat.model.recombinator">
<span id="esat-model-recombinator-module"></span><h2>esat.model.recombinator module<a class="headerlink" href="#module-esat.model.recombinator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="esat.model.recombinator.OptimalBlockLength">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esat.model.recombinator.</span></span><span class="sig-name descname"><span class="pre">OptimalBlockLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_star_sb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_star_cb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.recombinator.OptimalBlockLength" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="esat.model.recombinator.OptimalBlockLength.b_star_cb">
<span class="sig-name descname"><span class="pre">b_star_cb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#esat.model.recombinator.OptimalBlockLength.b_star_cb" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="esat.model.recombinator.OptimalBlockLength.b_star_sb">
<span class="sig-name descname"><span class="pre">b_star_sb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#esat.model.recombinator.OptimalBlockLength.b_star_sb" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esat.model.recombinator.lam">
<span class="sig-prename descclassname"><span class="pre">esat.model.recombinator.</span></span><span class="sig-name descname"><span class="pre">lam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#esat.model.recombinator.lam" title="Link to this definition"></a></dt>
<dd><p>Helper function, calculates the flattop kernel weights.</p>
<p>Adapted for Python August 12, 2018 by Michael C. Nowotny</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esat.model.recombinator.mlag">
<span class="sig-prename descclassname"><span class="pre">esat.model.recombinator.</span></span><span class="sig-name descname"><span class="pre">mlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#esat.model.recombinator.mlag" title="Link to this definition"></a></dt>
<dd><p>Purpose: generates a matrix of n lags from a matrix (or vector)
containing a set of vectors (For use in var routines)</p>
<p>Usage:     xlag = mlag(x,nlag)
or: xlag1 = mlag(x), which defaults to 1-lag
where: x is a nobs by nvar NumPy array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>nlag = #</em><em> of </em><em>contiguous lags for each vector in</em>)</p></li>
<li><p><strong>=</strong> (<em>init</em>) – (default = 0)</p></li>
</ul>
</dd>
</dl>
<p>Returns: xlag = a matrix of lags (nobs x nvar*nlag)
x1(t-1), x1(t-2), … x1(t-nlag), x2(t-1), … x2(t-nlag) …</p>
<p>original Matlab version written by:
James P. LeSage, Dept of Economics
University of Toledo
2801 W. Bancroft St,
Toledo, OH 43606
<a class="reference external" href="mailto:jpl&#37;&#52;&#48;jpl&#46;econ&#46;utoledo&#46;edu">jpl<span>&#64;</span>jpl<span>&#46;</span>econ<span>&#46;</span>utoledo<span>&#46;</span>edu</a></p>
<p>Adapted for Python August 12, 2018 by Michael C. Nowotny</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esat.model.recombinator.optimal_block_length">
<span class="sig-prename descclassname"><span class="pre">esat.model.recombinator.</span></span><span class="sig-name descname"><span class="pre">optimal_block_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#esat.model.recombinator.OptimalBlockLength" title="esat.model.recombinator.OptimalBlockLength"><span class="pre">OptimalBlockLength</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#esat.model.recombinator.optimal_block_length" title="Link to this definition"></a></dt>
<dd><p>This is a function to select the optimal (in the sense of minimising the MSE
of the estimator of the long-run variance) block length for the stationary
bootstrap or circular bootstrap.
The code follows Politis and White, 2001,
“Automatic Block-Length Selection for the Dependent Bootstrap”.</p>
<blockquote>
<div><blockquote>
<div><p>DECEMBER 2007: CORRECTED TO DEAL WITH ERROR IN LAHIRI’S PAPER, PUBLISHED
BY NORDMAN IN THE ANNALS OF STATISTICS</p>
<dl class="simple">
<dt>NOTE: The optimal average block length for the stationary bootstrap,</dt><dd><p>and it does not need to be an integer.
The optimal block length for the circular bootstrap should be an
integer. Politis and White suggest rounding the output UP to the
nearest integer.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>data, an nxk matrix</p>
</dd>
<dt>Returns: a 2xk NumPy array of optimal bootstrap block lengths,</dt><dd><p>[[b_star_sb], [b_star_cb]], where
b_star_sb: optimal block length for stationary bootstrap
b_star_cb: optimal block length for circular bootstrap</p>
</dd>
</dl>
</div></blockquote>
<p>original Matlab version written by:
Andrew Patton</p>
<p>4 December, 2002
Revised (to include CB): 13 January, 2003.</p>
<p>Helpful suggestions for this code were received from
Dimitris Politis and Kevin Sheppard.</p>
<p>Modified 23.8.2003 by Kevin Sheppard for speed issues</p>
<p>Adapted for Python August 12, 2018 by Michael C. Nowotny</p>
</dd></dl>

</section>
<section id="module-esat.model.sa">
<span id="esat-model-sa-module"></span><h2>esat.model.sa module<a class="headerlink" href="#module-esat.model.sa" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="esat.model.sa.SA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esat.model.sa.</span></span><span class="sig-name descname"><span class="pre">SA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ls-nmf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.sa.SA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The primary Source Apportionment model object which holds and manages the configuration, data,
and meta-data for executing and analyzing ESAT output.</p>
<p>The SA class object contains all the parameters and data required for executing one of the implemented NMF
algorithms.</p>
<p>The SA class contains the core logic for managing all the steps in the ESAT workflow. These include:</p>
<p>1) The initialization of the factor profile (H) and factor contribution matrices (W) where these matrices can
be set using passed in values, or randomly determined based upon the input data through mean distributions,
k-means, or fuzzy c-means clustering.</p>
<p>2) The executing of the specified NMF algorithm for updating the W and H matrices. The two currently implemented
algorithms are least-squares nmf (LS-NMF) and weighted-semi nmf (WS-NMF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – The input data matrix containing M samples (rows) by N features (columns).</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – The uncertainty associated with the data points in the V matrix, of shape M x N.</p></li>
<li><p><strong>factors</strong> (<em>int</em>) – The number of factors, sources, SA will create in the W and H matrices.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The NMF algorithm to be used for updating the W and H matrices. Options are: ‘ls-nmf’ and ‘ws-nmf’.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – The random seed used for initializing the W and H matrices. Default is 42.</p></li>
<li><p><strong>optimized</strong> (<em>bool</em>) – The two update algorithms have also been written in Rust, which can be compiled with maturin, providing
an optimized implementation for rapid training of SA models. Setting optimized to True will run the
compiled Rust functions.</p></li>
<li><p><strong>parallelized</strong> (<em>bool</em>) – The Rust implementation of ‘ws-nmf’ has a parallelized version for increased optimization. This parameter is
only used when method=’ws-nmf’ and optimized=True, then setting parallelized=True will run the parallel
version of the function.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Allows for increased verbosity of the initialization and model training steps.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="esat.model.sa.SA.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'column_mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzziness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.sa.SA.initialize" title="Link to this definition"></a></dt>
<dd><p>Initialize the factor profile (H) and factor contribution matrices (W).</p>
<p>The W and H matrices can be created using several methods or be passed in by the user. The shapes of these
matrices are W: (M, factors) and H: (factors: N). There are three methods for initializing the W and H matrices:
1) K Means Clustering (‘kmeans’), which will cluster the input dataset into the number of factors set, then assign
the contributions of to those factors, the H matrix is calculated from the centroids of those clusters.
2) Fuzzy C-Means Clustering (‘cmeans’), which will cluster the input dataset in the same way as kmeans but sets
the contributions based upon the ratio of the distance to the clusters.
3) A random sampling based upon the square root of the mean of the features (columns), the default method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>np.ndarray</em>) – The factor profile matrix of shape (factors, N), provided by the user when not using one of the three
initialization methods. H is always a non-negative matrix. If fewer than the specified factors are provided,
the factor profiles in the H matrix are inserted into the randomly sampled factor profile matrix of shape
(factors, N).</p></li>
<li><p><strong>W</strong> (<em>np.ndarray</em>) – The factor contribution matrix of shape (M, factors), provided by the user when not using one of the three
initialization methods. When using method=ws-nmf, the W matrix can contain negative values.</p></li>
<li><p><strong>init_method</strong> (<em>str</em>) – The default option is column means ‘column_mean’, other valid options are: ‘kmeans’ or ‘cmeans’. Used when
W and/or H is not provided.</p></li>
<li><p><strong>init_norm</strong> (<em>bool</em>) – When using init_method either ‘kmeans’ or ‘cmeans’, this option allows for normalizing the input dataset
prior to clustering.</p></li>
<li><p><strong>fuzziness</strong> (<em>float</em>) – The amount of fuzziness to apply to fuzzy c-means clustering. Default is 5. See fuzzy c-means clustering
documentation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esat.model.sa.SA.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.sa.SA.load" title="Link to this definition"></a></dt>
<dd><p>Load a previously saved SA pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – File path to a previously saved SA pickle file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On successful load, will return a previously saved SA object. Will return None on load fail.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#esat.model.sa.SA" title="esat.model.sa.SA">SA</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esat.model.sa.SA.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.sa.SA.save" title="Link to this definition"></a></dt>
<dd><p>Save the SA model to file.</p>
<p>Two options are provided for saving the output of SA to file, 1) saving the SA to separate files (csv and
json) and 2) saving the SA model to a binary pickle object. The files are written to the provided output_directory
path, if it exists, using the model_name for the file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – The name for the model save files.</p></li>
<li><p><strong>output_directory</strong> (<em>str</em>) – The path to save the files to, path must exist.</p></li>
<li><p><strong>pickle_model</strong> (<em>bool</em>) – Saving the model to a pickle file, default = False.</p></li>
<li><p><strong>header</strong> (<em>list</em>) – A list of headers, feature names, to add to the top of the csv files. Default: None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the output directory, if pickle=False or the path to the pickle file. If save fails returns None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esat.model.sa.SA.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.sa.SA.summary" title="Link to this definition"></a></dt>
<dd><p>Provides a summary of the model configuration and results if completed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esat.model.sa.SA.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converge_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converge_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bump</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bump_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bump_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.9,</span> <span class="pre">1.1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.sa.SA.train" title="Link to this definition"></a></dt>
<dd><p>Train the SA model by iteratively updating the W and H matrices reducing the loss value Q until convergence.</p>
<p>The train method runs the update algorithm until the convergence criteria is met or the maximum number
of iterations is reached. The stopping conditions are specified by the input parameters to the train method. The
maximum number of iterations is set by the max_iter parameter, default is 2000, and the convergence criteria is
defined as a change in the loss value Q less than converge_delta, default is 0.1, over converge_n steps, default
is 100.</p>
<p>The loss function has an alternative mode, where the weights are modified to decrease the impact of data points
that have a high uncertainty-scaled residual, greater than 4. This is the same loss function that calculates the
Q(robust) value, turning robust_mode=True will switch to using the robust value for updating W and H. Robust_n
is the number of iterations to run in the default mode before switching to the robust mode, waiting for a
partial complete solution to be found before reducing the impact of those outlier residuals. Robust_alpha is
both the cut off value of the uncertainty scaled residuals and the square root of the scaled residuals over
robust_alpha is the adjustment made to the weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_iter</strong> (<em>int</em>) – The maximum number of iterations to update W and H matrices. Default: 20000</p></li>
<li><p><strong>converge_delta</strong> (<em>float</em>) – The change in the loss value where the model will be considered converged. Default: 0.1</p></li>
<li><p><strong>converge_n</strong> (<em>int</em>) – The number of iterations where the change in the loss value is less than converge_delta for the model to be
considered converged. Default: 100</p></li>
<li><p><strong>model_i</strong> (<em>int</em>) – The model index, used for identifying models for parallelized processing.</p></li>
<li><p><strong>robust_mode</strong> (<em>bool</em>) – Used to turn on the robust mode, use the robust loss value in the update algorithm. Default: False</p></li>
<li><p><strong>robust_n</strong> (<em>int</em>) – When robust_mode=True, the number of iterations to use the default mode before turning on the robust mode to
prevent reducing the impact of non-outliers. Default: 200</p></li>
<li><p><strong>robust_alpha</strong> (<em>float</em>) – <dl class="simple">
<dt>When robust_mode=True, the cutoff of the uncertainty scaled residuals to decrease the weights. Robust weights</dt><dd><p>are calculated as the uncertainty multiplied by the square root of the scaled residuals over robust_alpha.
Default: 4.0</p>
</dd>
</dl>
</p></li>
<li><p><strong>update_step</strong> (<em>str</em>) – A replacement to the update method used for algorithm experimentation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-esat.model.ws_nmf">
<span id="esat-model-ws-nmf-module"></span><h2>esat.model.ws_nmf module<a class="headerlink" href="#module-esat.model.ws_nmf" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="esat.model.ws_nmf.WSNMF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esat.model.ws_nmf.</span></span><span class="sig-name descname"><span class="pre">WSNMF</span></span><a class="headerlink" href="#esat.model.ws_nmf.WSNMF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="esat.model.ws_nmf.WSNMF.update">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">We</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#esat.model.ws_nmf.WSNMF.update" title="Link to this definition"></a></dt>
<dd><p>Weighted Semi-NMF algorithm.</p>
<p>The details of the semi-nmf algorithm are described in ‘Convex and Semi-Nonnegative Matrix Factorizations’
(<a class="reference external" href="https://doi.org/10.1109/TPAMI.2008.277">https://doi.org/10.1109/TPAMI.2008.277</a>). The algorithm described here does not include the use of uncertainty
or weights. The paper ‘Semi-NMF and Weighted Semi-NMF Algorithms Comparison’ by Eric Velten de Melo and
Jacques Wainer provides some additional details for part of the weighted semi-NMF algorithm as defined in this
function.</p>
<p>The update procedure defined in this function was created by merging the main concepts of these two papers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – The input dataset.</p></li>
<li><p><strong>We</strong> (<em>np.ndarray</em>) – The weights calculated from the input uncertainty dataset.</p></li>
<li><p><strong>W</strong> (<em>np.ndarray</em>) – The factor contribution matrix, prior W is not used by this algorithm but provided here for testing.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – The factor profile matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated W and H matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-esat.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-esat.model" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esat.error.html" class="btn btn-neutral float-left" title="esat.error package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="esat.rotational.html" class="btn btn-neutral float-right" title="esat.rotational package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, EPA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>